<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

<!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Italianno&family=Pacifico&display=swap" rel="stylesheet">

<!-- ICONS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=home,palette,settings,download&display=block"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

</head>
<body>
    <div class="top_content">
        <div class="top_social2">
            <?xml version="1.0" ?><svg class="social_content" class="feather feather-phone-incoming" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><polyline points="16 2 16 8 22 8"/><line x1="23" x2="16" y1="1" y2="8"/><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg> +919508846629
               <?xml version="1.0" ?><svg class="social_content" style="enable-background:new 0 0 600 600;" version="1.1" viewBox="0 0 100 70" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                .st0{fill:#FFFFFF;}
                .st1{fill:#F5BB41;}
                .st2{fill:#2167D1;}
                .st3{fill:#3D84F3;}
                .st4{fill:#4CA853;}
                .st5{fill:#398039;}
                .st6{fill:#D74F3F;}
                .st7{fill:#D43C89;}
                .st8{fill:#B2005F;}
                .st9{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                
                    .st10{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                
                    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st12{fill-rule:evenodd;clip-rule:evenodd;}
                .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;}
                .st14{fill:url(#SVGID_1_);}
                .st15{fill:url(#SVGID_2_);}
                .st16{fill:url(#SVGID_3_);}
                .st17{fill:url(#SVGID_4_);}
                .st18{fill:url(#SVGID_5_);}
                .st19{fill:url(#SVGID_6_);}
                .st20{fill:url(#SVGID_7_);}
                .st21{fill:url(#SVGID_8_);}
                .st22{fill:url(#SVGID_9_);}
                .st23{fill:url(#SVGID_10_);}
                .st24{fill:url(#SVGID_11_);}
                .st25{fill:url(#SVGID_12_);}
                .st26{fill:url(#SVGID_13_);}
                .st27{fill:url(#SVGID_14_);}
                .st28{fill:url(#SVGID_15_);}
                .st29{fill:url(#SVGID_16_);}
                .st30{fill:url(#SVGID_17_);}
                .st31{fill:url(#SVGID_18_);}
                .st32{fill:url(#SVGID_19_);}
                .st33{fill:url(#SVGID_20_);}
                .st34{fill:url(#SVGID_21_);}
                .st35{fill:url(#SVGID_22_);}
                .st36{fill:url(#SVGID_23_);}
                .st37{fill:url(#SVGID_24_);}
                .st38{fill:url(#SVGID_25_);}
                .st39{fill:url(#SVGID_26_);}
                .st40{fill:url(#SVGID_27_);}
                .st41{fill:url(#SVGID_28_);}
                .st42{fill:url(#SVGID_29_);}
                .st43{fill:url(#SVGID_30_);}
                .st44{fill:url(#SVGID_31_);}
                .st45{fill:url(#SVGID_32_);}
                .st46{fill:url(#SVGID_33_);}
                .st47{fill:url(#SVGID_34_);}
                .st48{fill:url(#SVGID_35_);}
                .st49{fill:url(#SVGID_36_);}
                .st50{fill:url(#SVGID_37_);}
                .st51{fill:url(#SVGID_38_);}
                .st52{fill:url(#SVGID_39_);}
                .st53{fill:url(#SVGID_40_);}
                .st54{fill:url(#SVGID_41_);}
                .st55{fill:url(#SVGID_42_);}
                .st56{fill:url(#SVGID_43_);}
                .st57{fill:url(#SVGID_44_);}
                .st58{fill:url(#SVGID_45_);}
                .st59{fill:#040404;}
                .st60{fill:url(#SVGID_46_);}
                .st61{fill:url(#SVGID_47_);}
                .st62{fill:url(#SVGID_48_);}
                .st63{fill:url(#SVGID_49_);}
                .st64{fill:url(#SVGID_50_);}
                .st65{fill:url(#SVGID_51_);}
                .st66{fill:url(#SVGID_52_);}
                .st67{fill:url(#SVGID_53_);}
                .st68{fill:url(#SVGID_54_);}
                .st69{fill:url(#SVGID_55_);}
                .st70{fill:url(#SVGID_56_);}
                .st71{fill:url(#SVGID_57_);}
                .st72{fill:url(#SVGID_58_);}
                .st73{fill:url(#SVGID_59_);}
                .st74{fill:url(#SVGID_60_);}
                .st75{fill:url(#SVGID_61_);}
                .st76{fill:url(#SVGID_62_);}
                .st77{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                .st78{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                .st79{fill:#4BC9FF;}
                .st80{fill:#5500DD;}
                .st81{fill:#FF3A00;}
                .st82{fill:#E6162D;}
                .st83{fill:#F1F1F1;}
                .st84{fill:#FF9933;}
                .st85{fill:#B92B27;}
                .st86{fill:#00ACED;}
                .st87{fill:#BD2125;}
                .st88{fill:#1877F2;}
                .st89{fill:#6665D2;}
                .st90{fill:#CE3056;}
                .st91{fill:#5BB381;}
                .st92{fill:#61C3EC;}
                .st93{fill:#E4B34B;}
                .st94{fill:#181EF2;}
                .st95{fill:#FF0000;}
                .st96{fill:#FE466C;}
                .st97{fill:#FA4778;}
                .st98{fill:#FF7700;}
                .st99{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;}
                .st100{fill:#520094;}
                .st101{fill:#4477E8;}
                .st102{fill:#3D1D1C;}
                .st103{fill:#FFE812;}
                .st104{fill:#344356;}
                .st105{fill:#00CC76;}
                .st106{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;}
                .st107{fill:#1F65D8;}
                .st108{fill:#EB3587;}
                .st109{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;}
                .st110{fill:#E3CE99;}
                .st111{fill:#783AF9;}
                .st112{fill:#FF515E;}
                .st113{fill:#FF4906;}
                .st114{fill:#503227;}
                .st115{fill:#4C7BD9;}
                .st116{fill:#69C9D0;}
                .st117{fill:#1B92D1;}
                .st118{fill:#EB4F4A;}
                .st119{fill:#513728;}
                .st120{fill:#FF6600;}
                .st121{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;}
                .st122{fill:#FFFC00;}
                .st123{fill:#141414;}
                .st124{fill:#94D137;}
                .st125{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;}
                .st126{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;}
                .st127{fill:#2D8CFF;}
                .st128{fill:#F1A300;}
                .st129{fill:#4BA2F2;}
                .st130{fill:#1A5099;}
                .st131{fill:#EE6060;}
                .st132{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;}
                .st133{fill:#222222;}
                .st134{fill:url(#SVGID_63_);}
                .st135{fill:#0077B5;}
                .st136{fill:#FFCC00;}
                .st137{fill:#EB3352;}
                .st138{fill:#F9D265;}
                .st139{fill:#F5B955;}
                .st140{fill:#DD2A7B;}
                .st141{fill:#66E066;}
                .st142{fill:#EB4E00;}
                .st143{fill:#FFC794;}
                .st144{fill:#B5332A;}
                .st145{fill:#4E85EB;}
                .st146{fill:#58A45C;}
                .st147{fill:#F2BC42;}
                .st148{fill:#D85040;}
                .st149{fill:#464EB8;}
                .st150{fill:#7B83EB;}
            </style><g id="Layer_1"/><g id="Layer_2"><g><path class="st144" d="M95.861,24.752c0-7.801-8.824-12.254-15.003-7.579L75.014,21.6v0.013L50,40.548L24.986,21.6l-5.831-4.415    c-6.192-4.675-15.016-0.221-15.016,7.579v8.413v45.241c0,3.49,2.799,6.316,6.257,6.316h14.59V48.961L50,67.896l25.014-18.935    v-0.013l0.029-0.022l-0.029,0.035v35.773h14.59c3.457,0,6.257-2.826,6.257-6.316V33.178l-0.038,0.015l0.038-0.028V24.752z"/><path class="st145" d="M10.396,84.734h14.59V48.961L4.139,33.178v45.241C4.139,81.908,6.938,84.734,10.396,84.734z"/><path class="st146" d="M75.014,84.734h14.59c3.457,0,6.257-2.826,6.257-6.316V33.178L75.014,48.961V84.734z"/><path class="st147" d="M75.014,21.6v27.348l20.847-15.783v-8.413c0-7.801-8.824-12.254-15.003-7.579L75.014,21.6z"/><path class="st148" d="M24.986,48.961V21.6L50,40.548l25.014-18.935v27.348L50,67.896L24.986,48.961z"/><path class="st144" d="M4.139,24.765v8.413l20.847,15.783V21.6l-5.831-4.415C12.963,12.511,4.139,16.964,4.139,24.765z"/></g></g></svg>
            Coding4u2@gmail.com 
               <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg class="social_content" height="256px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" viewBox="0 0 256000 256006" width="256px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css">
                <![CDATA[
                 .fil1 {fill:none}
                 .fil0 {fill:grey;fill-rule:nonzero}
                ]]>
               </style></defs><g id="Layer_x0020_1"><path class="fil0" d="M77 50738l0 -48014 0 -2724 2723 0c69794,0 133099,28410 178957,74282 45844,45861 74243,109176 74243,179000l0 2724 -2722 0 -48171 0 -2723 0 0 -2724c0,-55076 -22391,-105039 -58538,-141230 -36134,-36175 -86024,-58590 -141046,-58590l-2723 0 0 -2724z"/><path class="fil0" d="M0 135843l0 -48015 0 -2723 2722 0c46345,0 88365,18864 118806,49320 30440,30455 49291,72501 49291,118857l0 2724 -2724 0 -48248 0 -2724 0 0 -2724c0,-15388 -2971,-30290 -8651,-44031 -5672,-13719 -14048,-26300 -24867,-37073l-11 -11c-10781,-10827 -23362,-19229 -37067,-24924 -13693,-5692 -28520,-8677 -43805,-8677l-2722 0 0 -2723z"/><path class="fil0" d="M10600 194299c6534,-6517 15544,-10564 25457,-10564 9977,0 18993,4035 25526,10537 6559,6527 10609,15535 10609,25437 0,9957 -4036,18951 -10575,25459 -6537,6507 -15568,10521 -25560,10521 -9929,0 -18952,-4026 -25490,-10548 -6523,-6507 -10567,-15489 -10567,-25432 0,-9888 4058,-18884 10600,-25410z"/></g><rect class="fil1" height="256000" width="256000" y="2"/></svg>
               <a href="https://www.mith1668.great-site.net" class="website" style="margin: 0;color: grey;">mith1668.great-site.net</a>
            </div>
        <div class="top_social1" style="letter-spacing: 2px;">
        <div id="div4">

            <a id="join_us_on" href="https://github.com/MithleshKr-Pro"></a>
                <i class="devicon-github-original" style="font-size: 1rem;color: #585c5e;"></i>
            </a>
            <a id="join_us_on" href="https://www.linkedin.com/in/mithlesh-kumar-8663b3300/"></a>
                <i class="devicon-linkedin-plain" style="font-size: 1rem;color: #585c5e;"></i>
            </a>


            <a id="join_us_on" href="https://www.instagram.com/itsmithlesh1668/?hl=en"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg class="social_content" height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:grey"/><stop offset="0.3273" style="stop-color:grey"/><stop offset="0.6485" style="stop-color:grey"/><stop offset="1" style="stop-color:grey"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g><g id="Layer_1"/></svg>
            </a>        
            </div>
        </div>
    </div>
    <div class="my_navbar">
        <div class="navbar-child1">
            <div class="top_logo">
                <div class="top_logo_letter1" style="color: dodgerblue;">m</div><div class="top_logo_letter2">L</div>
                </div> 
                <div class="logo-heading"><h2 style="padding: 0.3rem;letter-spacing: 2px;z-index: 4;text-wrap: pretty;"><span class="1half" style="color: dodgerblue;">Myth</span><span class="2half" style="color: darkgoldenrod;">Less</span></h2></div>
        </div>
            <div class="navbar-child2" style="height: max-content;">
            <div class="navbar-content">HOME</div>
            <div  class="navbar-content">WORK</div>
            <div  class="navbar-content">ABOUT </div>
            <div  class="navbar-content">CONTACT US</div>
        </div>
    </div>
    <div class="front_font"><span style="color: #364bc5;">Have a Look at my<div style="color: darkgoldenrod;">PortFolio...</div></span></div>
    <div class="portfolio">
    <div class="intro">
        <h2 style="margin-bottom: 2rem;">Introduction</h2>
        <ul>
            <li class="portfolio_li">MITHLESH KUMAR </li>
            <li class="portfolio_li">B.TECH (COMPUTER SCi.)</li>
            <li class="portfolio_li">B.S. (DATA Science & Applications) </li>
            <li class="portfolio_li">mith1668.great-site.net</li>
            <li class="portfolio_li">Coding4u2@gmail.com</li>
            <li class="portfolio_li">+919508846629</li>
            <li class="portfolio_li">UIET,Panjab University,Punjab (INDIA)</li>
        </ul>
    </div>
    <div class="i_am_doing">
        <h2 style="margin-bottom: 2rem;">What I'm doing ??</h2>
        <ul>
            <li class="portfolio_li">Learning MERN Stack now</li>
            <li class="portfolio_li">Google Cloud Course</li>
            <li class="portfolio_li">doing Web-Development..</li>
            <li class="portfolio_li">Learning Basics Of Data Structure</li>
            <li class="portfolio_li"> B.Tech Continued..</li>
            <li class="portfolio_li">B.S. Continued..</li>
        </ul>
    </div>
    <div class="i_know">
        <h2 style="margin-bottom: 2rem;">Areas of Understanding!! </h2>
        <ul>
            <li class="portfolio_li"> Vanilla JAVASCRIPT [JS]</li>
            <li class="portfolio_li">HTML 5 , CSS 3 </li>
            <li class="portfolio_li">To Develop Responsive Websites</li>
            <li class="portfolio_li">Knows Web-Development</li>
            <li class="portfolio_li"></li>
            <li class="portfolio_li"></li>
            <li class="portfolio_li"></li>
            learning....
        </ul>
    </div>
    
    <div class="my_projects">
        <h2 style="margin-bottom: 2rem;">My Projects & Contributions</h2>
        <ul>
            <li class="portfolio_li">GSSOC @Contributor 2024 </li>
            <li class="portfolio_li"><a href="#" style="color: #364bc5;letter-spacing: .5px;">My Portfolio Website</a></li>
            <li class="portfolio_li"><a href="https://www.mith1668.great-site.net" style="color: #364bc5;letter-spacing: .5px;">mith1668.great-site.net</a></li>
            <li class="portfolio_li"><a href="https://github.com/MithleshKr-Pro/Rock-Paper-Scissor.git" style="color: #364bc5;letter-spacing: .5px;">Rock Paper Scissors</a></li>
            <li class="portfolio_li"><a href="https://github.com/MithleshKr-Pro/TIC-TAC-TOE.git" style="color: #364bc5;letter-spacing: .5px;">Tic-Tac-Toe</a></li>
            <li class="portfolio_li"></li>
            <li class="portfolio_li"></li>
            Developing....
        </ul>
    </div>
    <div class="my_hobbies">
        <h2 style="margin-bottom: 2rem;">My Hobbies</h2>
        <ul>
            <li class="portfolio_li">Learn about new Technologies..</li>
            <li class="portfolio_li">Reading Novels & Self-Help Books</li>
            <li class="portfolio_li">Just WORK..</li>
        </ul>
    </div>
    <div class="my_ambitions">
        <h2 style="margin-bottom: 2rem;">Aspirations</h2>
        <ul>
            <li class="portfolio_li">to develop better Understanding of Assembly Language</li>
            <li class="portfolio_li">To be placed at fortune Companies</li>
            <li class="portfolio_li">To get a Good Package</li> 
            <li class="portfolio_li">to Be Best Of Me!</li>
        </ul>
    </div>
    </div>

    <div class="skills">
        <h1 style="text-decoration: 1.5px solid grey underline;margin-bottom: 1em;color: #0077B5;">Skills</h1>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" />
        <!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" /> -->
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
        <!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" /> -->
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/npm/npm-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/visualstudio/visualstudio-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" />

    </div>

    <div class="testimonials">
        <h1 style="text-decoration: 1.5px solid grey underline;margin-bottom: 1em;">Testimonials</h1>
        <div class="review_box_parent">
        <button class="slider_Btn1" style="position: absolute;left: 1rem;top:50%;">&lt</button>
        <div class="review_box">
        <div class="review_parent2">
        <div class="review">
            
        </div>
        </div>
        <p>
            Very Hardworking Guy <br>
            Good in Developing Softwares <br>
            <span class="review_content" style="color: darkgoldenrod;">Mithlesh Kumar</span>
            <span class="review_content" style="color: #364bc5;">~Developer~</span>          
        </p>
        </div>
        </div>
        <button class="slider_Btn2">&gt</button>
    </div>

    <div class="about">
        <h1 style="text-decoration: 1.5px solid grey underline;margin-bottom: 1em;">About Me </h1>
        <div class="about-container">
            <div class="about-child1">
                <img src="./Mithlesh3.jpg" alt="my Photo" class="about-photo">
                <div class="child1-content" style="color: darkgoldenrod;"> Mithlesh Kumar 
                    <p style="padding: 0 1rem;margin: 0;color: #364bc5;">~ Developer ~</p></div>
                <button class="resume-download">
                    Resume 
                        <i class="material-icons" style="font-size:24px;color:rgb(27, 76, 209);">cloud_download</i>

                </button>
            </div>

            <div class="about-child2">
                <p class="about-para">
                    Hey there,myself Mithlesh Kumar this side. <br>
                    I'm really very enthusiastic about building engaging <br> 
                    Produts and new Softwares for the better Tommorow for Humans.. <br>
                    I'm currently Freelancing in  WEB Designing, WEB Development <br> 
                    [Frontend + Backened] .I'm the Contributor @ GSSOC 2024.                   
                </p>

            </div>

        </div>





    </div>
    <!-- Pop-Up Message  -->

    <!--FOOTER SECTION-->
    <div id="div1">
    <section id="sec2">
        <div class="layer_1">
        <div id="div3"><span style="color: #364bc5;text-decoration:4px solid darkgoldenrod overline;">Join </span> <span style="color: darkgoldenrod;">Me</span></div>
        <div id="div4">
            <a id="join_us_on" href="https://github.com/MithleshKr-Pro">
                <i class="devicon-github-original" style="font-size: 2rem;color: #585c5e;"></i>
            </a>
            <a id="join_us_on" href="https://www.facebook.com/profile.php?id=61557450068652">
                <i class="devicon-facebook-plain" style="font-size: 2rem;color: #585c5e;"></i>
            </a>
            <a id="join_us_on" href="https://www.linkedin.com/in/mithlesh-kumar-8663b3300/">
                <i class="devicon-linkedin-plain" style="font-size: 2rem;color: #585c5e;"></i>
            </a>
            <a id="join_us_on" href="https://x.com/MithleshKr1668">
                <i class="devicon-twitter-original" style="font-size: 2rem;color: #585c5e;"></i>
            </a>
        </div>

        <hr style="border: 1px solid #5b5757da;">
        <div id="div6">
            <div id="div7">
                Get <span style="color: #5b5757da;">in Touch</span><br>
                <div class="contact-child1">
                    <div class="contact-grandchild1"><i class="material-icons" style="font-size:24px;color:rgb(70, 73, 82);">local_phone</i><div class="" style="display:inline-flex;align-content: center;align-self: center;padding: 0 1rem;"> +919508846629</div></div>
                    <div class="contact-grandchild1"><i class="material-icons" style="font-size:24px;color:rgb(70, 73, 82);">mail</i><div class="" style="display:inline-flex;align-content: center;align-self: center;padding: 0 1rem;"> Coding4u2@gmail.com</div></div>
                    <div class="contact-grandchild1"><i class="material-icons" style="font-size:30px;color:rgb(70, 73, 82);">person_pin_circle</i><div class="" style="display:inline-flex;align-content: center;align-self: center;padding: 0 1rem;"> UIET, Panjab University,(INDIA)</div></div>

                </div>
            </div>
            <div class="div8""><div class="logofooter" style="background-color: #5b5757da;"><div class="logo_letter1" style="color: dodgerblue;">m</div><div class="logo_letter2">L</div></div></div>       
            <div id="div9">
            Any <span style="color: #5b5757da;font-weight: 600;">Suggestion!!</span>
            <textarea  name="feedback" id="feedback" placeholder="Suggestion" rows="5" style="background-color: #5b5757da;"></textarea><br>
            <button onclick="" style="color: grey;background-color: #000000;">Submit</button>
            </div> 
            <div class="disclaimer" >Best Viewed On LAPTOPS/TABLETS.</div>
        </div>
        <footer>
            <div class="footer">
            <div class="privacy"><a href="#">Privacy & Cookies</a> <a href="#">Legal</a> <a href="#">Advertise</a><a href="#">Help</a></div><div class="withlove"><a>made with <span>&#10084;</span> in India</a></div><div class="copyright"> &#169; mythLess</div></div>
        </footer>
        </div>
    
    </section>
</div>
<script src="script.js"></script>
</body>
</html>
